,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,," INDIAN INSTITUTE OF TECHNOLOGY (ISM), DHANBAD",,,,,,,,,,,,,,,,,,,,,,
,,, STUDENT'S ATTENDANCE SHEET (),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Course Code:EEC310,,,,,,MONTH:,,,,,,,,,,Course Name: ,,,,,,,,,,
,,,,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,,
Sno,Admn No.,Name,Course,Branch [Sem],,,,,,,,,,,,,,,,,,,,,,TOT
1,19JE0243,Bontha Shashank Redd,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
2,19JE0502,Manoranjan Kumar Mah,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
3,19JE0815,Sonu  Maurya,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
4,20JE0013,Aayush  Jha,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
5,20JE0026,Abhipsa  Priyadarshi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
6,20JE0040,Abhishek  Shubham,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
7,20JE0067,Adnan  Aslam,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
8,20JE0098,Akumalla Srinivasa S,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
9,20JE0130,Aniket  Panwar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
10,20JE0141,Ankan  Sen,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
11,20JE0148,Ankit  Mehra,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
12,20JE0150,Ankita  Singh,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
13,20JE0157,Anmol  Pal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
14,20JE0161,Ansh  Tandon,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
15,20JE0176,Apoorva  Bhardwaj,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
16,20JE0182,Arjun  Rastogi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
17,20JE0184,Arsham Prabhath Saga,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
18,20JE0196,Aryan  Pahariya,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
19,20JE0212,Atharv Dhanaji Kambl,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
20,20JE0223,Awantika  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
21,20JE0233,Ayush  Kulhari,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
22,20JE0248,Balusu  Devashish,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
23,20JE0249,Bandaru Naga Deepika,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
24,20JE0253,Bante Omkar Vinod,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
25,20JE0262,Bhikadiya Divyas Raj,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
26,20JE0263,Bhimesh  Agrawal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
27,20JE0286,Chandan Kumar Bharti,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
28,20JE0295,Chintha Laxmi Lalith,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
29,20JE0330,Dikshita  Pillai,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
30,20JE0332,Dinesh Kumar Meena,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
,,,," INDIAN INSTITUTE OF TECHNOLOGY (ISM), DHANBAD",,,,,,,,,,,,,,,,,,,,,,
,,, STUDENT'S ATTENDANCE SHEET (),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Course Code:EEC310,,,,,,MONTH:,,,,,,,,,,Course Name: ,,,,,,,,,,
,,,,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,,
Sno,Admn No.,Name,Course,Branch [Sem],,,,,,,,,,,,,,,,,,,,,,TOT
31,20JE0340,Divyank  Shekhar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
32,20JE0352,Durishetti Sri Divya,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
33,20JE0358,G  Jayavardhan,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
34,20JE0363,Ganesula  Yashwanth,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
35,20JE0372,Ghanendra  Choudhary,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
36,20JE0387,Gunjit  Kartikey,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
37,20JE0410,Harshit  Tripathi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
38,20JE0414,Kartik Kishor Hatwar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
39,20JE0419,Himanshu  Golchha,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
40,20JE0420,Himanshu  Goyal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
41,20JE0425,Hrishikesh  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
42,20JE0437,Ishita  Anand,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
43,20JE0448,Jatoth  Bharath,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
44,20JE0453,Jaypal  Verma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
45,20JE0474,Kartikey  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
46,20JE0477,Kaveri  Patel,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
47,20JE0482,Khushal  Yadav,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
48,20JE0483,Khushi  Singhal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
49,20JE0486,Kinjarapu  Gayathri,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
50,20JE0489,Kolluri  Parimala,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
51,20JE0499,Kuldeep  Meena,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
52,20JE0507,Kushagra  Mishra,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
53,20JE0523,Lucky  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
54,20JE0525,Majety  Sreekar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
55,20JE0527,Manan  Garg,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
56,20JE0528,Manaswini Reddy Nomu,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
57,20JE0533,Manish  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
58,20JE0536,Manjeet  Singh,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
59,20JE0557,Md Tanveer Alam,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
60,20JE0558,Md  Tauhid,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
,,,," INDIAN INSTITUTE OF TECHNOLOGY (ISM), DHANBAD",,,,,,,,,,,,,,,,,,,,,,
,,, STUDENT'S ATTENDANCE SHEET (),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Course Code:EEC310,,,,,,MONTH:,,,,,,,,,,Course Name: ,,,,,,,,,,
,,,,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,,
Sno,Admn No.,Name,Course,Branch [Sem],,,,,,,,,,,,,,,,,,,,,,TOT
61,20JE0561,Mehul  Agarwal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
62,20JE0562,Mejar  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
63,20JE0573,Mohammad Waqaas Ansa,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
64,20JE0574,Mohd  Faisal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
65,20JE0575,Mohd  Rehan,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
66,20JE0577,Mohit  Raj,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
67,20JE0579,Mohsin  Iftekhar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
68,20JE0587,Mukul  Agrawal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
69,20JE0594,Muskan  Verma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
70,20JE0599,Nakshatra  Sharma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
71,20JE0602,Nandyala Vardhanesh ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
72,20JE0606,Navneet  Chauhan,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
73,20JE0614,Nelluri Mohan Satwik,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
74,20JE0624,Nikhil  Singh,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
75,20JE0633,Nishant  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
76,20JE0640,Nitin  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
77,20JE0646,Nukabathini  Subhash,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
78,20JE0657,Pandiri  Likhita,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
79,20JE0662,Parmar Smit Pravinku,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
80,20JE0663,Paruchuri Murari Pav,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
81,20JE0665,Parveez  Mehdi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
82,20JE0667,Pasula Pujitha Rajes,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
83,20JE0684,Piyush Kumar Satpath,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
84,20JE0687,Piyush  Raj,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
85,20JE0697,Prakhar  Nautiyal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
86,20JE0698,Prakhar Pratap Mall,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
87,20JE0700,Prakhar  Shukla,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
88,20JE0703,Pranay Dutt Dubey,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
89,20JE0709,Prashant  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
90,20JE0716,Pratyush  Ranjan,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
,,,," INDIAN INSTITUTE OF TECHNOLOGY (ISM), DHANBAD",,,,,,,,,,,,,,,,,,,,,,
,,, STUDENT'S ATTENDANCE SHEET (),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Course Code:EEC310,,,,,,MONTH:,,,,,,,,,,Course Name: ,,,,,,,,,,
,,,,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,,
Sno,Admn No.,Name,Course,Branch [Sem],,,,,,,,,,,,,,,,,,,,,,TOT
91,20JE0727,Priyanshu  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
92,20JE0756,Raj  Keshari,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
93,20JE0780,Ravindra  Tandi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
94,20JE0792,Rishu Raj Patel,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
95,20JE0802,Riya  Verma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
96,20JE0803,Rochan  Tripathi,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
97,20JE0810,Rohit Kumar Loungani,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
98,20JE0819,Rupal  Sharma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
99,20JE0834,Sajal  Suman,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
100,20JE0835,Saksham  Dusane,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
101,20JE0838,Saksham  Pandey,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
102,20JE0842,Sakshi  Priya,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
103,20JE0844,Sama Ruksar R,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
104,20JE0861,Sanskar  Verma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
105,20JE0862,Sanskar  Verma,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
106,20JE0878,Saurabh  Pandey,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
107,20JE0890,Shanmugasundaram R M,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
108,20JE0907,Shiv Shankar Naik,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
109,20JE0928,Shriya  Thakur,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
110,20JE0929,Shruti  Tarsolia,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
111,20JE0934,Shubham  Mehra,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
112,20JE0942,Shubhangi  Ranjan,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
113,20JE0945,Shweta Sandesh Thora,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
114,20JE0960,Soni Karan Kamlesh,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
115,20JE0972,Sparsh  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
116,20JE0993,Supriya  ,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
117,20JE1017,Tanishq  Mittal,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
118,20JE1022,Tarun  Shrivastava,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
119,20JE1026,Tejavath Lohith Kris,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
120,20JE1028,Tellakula Lakshmi Tu,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
,,,," INDIAN INSTITUTE OF TECHNOLOGY (ISM), DHANBAD",,,,,,,,,,,,,,,,,,,,,,
,,, STUDENT'S ATTENDANCE SHEET (),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Course Code:EEC310,,,,,,MONTH:,,,,,,,,,,Course Name: ,,,,,,,,,,
,,,,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,,
Sno,Admn No.,Name,Course,Branch [Sem],,,,,,,,,,,,,,,,,,,,,,TOT
121,20JE1039,Umashankar  Yadav,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
122,20JE1049,Uttam Ranjeet Pandit,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
123,20JE1063,Varun  Prasad,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
124,20JE1070,Veera Manikanta Raju,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
125,20JE1072,Velivela Poshana Sur,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
126,20JE1081,Vijay  Kumar,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
127,20JE1082,Vikas Somvir Singh,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
128,20JE1091,Vishesh  Kanwat,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
129,20JE1095,Vivek  H,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
130,20JE1111,Yash  Murarka,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
131,20JE1114,Yash  Tarun,B.TECH,EE [5],,,,,,,,,,,,,,,,,,,,,,
